cypress/fixtures/payment-cards.json (before)
{
  "paymentCards": {
    "basic": {
      "visa": {
        "number": "4242424242424242",
        "cvv": "100"
      },
      "visaDebit": {
        "number": "4000056655665556",
        "cvv": "100"
      },
      "mastercard": {
        "number": "5555555555554444",
        "cvv": "257"
      },
      "mastercardDebit": {
        "number": "5200828282828210",
        "cvv": "257"
      },
      "amex": {
        "number": "378282246310005",
        "cvv": "1051"
      },
      "amex2": {
        "number": "371449635398431",
        "cvv": "1051"
      },
      "discover": {
        "number": "6011111111111117",
        "cvv": "100"
      },
      "discover2": {
        "number": "6011000990139424",
        "cvv": "100"
      }
    },
    "prepaid": {
      "mastercard2Series": {
        "number": "2223003122003222",
        "cvv": "257"
      },
      "mastercardPrepaid": {
        "number": "5105105105105100",
        "cvv": "257"
      },
      "unionPay": {
        "number": "6200000000000005",
        "cvv": "100"
      }
    },
    "specific": {
      "cvcCheckFails": {
        "number": "4000000000000101",
        "cvv": "123"
      },
      "failingCharging": {
        "number": "4000000000000341",
        "cvv": "123"
      },
      "declined": {
        "number": "4000000000000002",
        "cvv": "123"
      },
      "declinedByFraudulentReason": {
        "number": "4100000000000019",
        "cvv": "123"
      },
      "incorrectCvc": {
        "number": "4000000000000127",
        "cvv": "123"
      },
      "expiredCode": {
        "number": "4000000000000069",
        "cvv": "123"
      },
      "withProcessingError": {
        "number": "4000000000000119",
        "cvv": "123"
      }
    }
  }
}

cypress/fixtures/payment-cards.json (after)
{
  "paymentCards": {
    "basic": {
      "visa": {
        "number": "4111111111111111",
        "cvv": "100"
      },
      "visaDebit": {
        "number": "4005519200000004",
        "cvv": "100"
      },
      "mastercard": {
        "number": "5555555555554444",
        "cvv": "257"
      },
      "mastercardDebit": {
        "number": "6304000000000000",
        "cvv": "257"
      },
      "amex": {
        "number": "378282246310005",
        "cvv": "1051"
      },
      "amex2": {
        "number": "371449635398431",
        "cvv": "1051"
      },
      "discover": {
        "number": "6011000991300009",
        "cvv": "100"
      },
      "discover2": {
        "number": "36259600000004",
        "cvv": "100"
      }
    },
    "prepaid": {
      "mastercard2Series": {
        "number": "2223003122003222",
        "cvv": "257"
      },
      "mastercardPrepaid": {
        "number": "5105105105105100",
        "cvv": "257"
      },
      "unionPay": {
        "number": "6200000000000005",
        "cvv": "100"
      }
    },
    "specific": {
      "cvcCheckFails": {
        "number": "4000000000000101",
        "cvv": "123"
      },
      "failingCharging": {
        "number": "4000000000000341",
        "cvv": "123"
      },
      "declined": {
        "number": "4000000000000002",
        "cvv": "123"
      },
      "declinedByFraudulentReason": {
        "number": "4100000000000019",
        "cvv": "123"
      },
      "incorrectCvc": {
        "number": "4000000000000127",
        "cvv": "123"
      },
      "expiredCode": {
        "number": "4000000000000069",
        "cvv": "123"
      },
      "withProcessingError": {
        "number": "4000000000000119",
        "cvv": "123"
      }
    }
  }
}

cypress/fixtures/payment-cards.json (diff)
@@ -2,11 +2,11 @@
   "paymentCards": {
     "basic": {
       "visa": {
-        "number": "4242424242424242",
+        "number": "4111111111111111",
         "cvv": "100"
       },
       "visaDebit": {
-        "number": "4000056655665556",
+        "number": "4005519200000004",
         "cvv": "100"
       },
       "mastercard": {
@@ -14,7 +14,7 @@
         "cvv": "257"
       },
       "mastercardDebit": {
-        "number": "5200828282828210",
+        "number": "6304000000000000",
         "cvv": "257"
       },
       "amex": {
@@ -26,11 +26,11 @@
         "cvv": "1051"
       },
       "discover": {
-        "number": "6011111111111117",
+        "number": "6011000991300009",
         "cvv": "100"
       },
       "discover2": {
-        "number": "6011000990139424",
+        "number": "36259600000004",
         "cvv": "100"
       }
     },
